# RoadWeaver

./: .gitignore  DESCRIPTION.md  DESCRIPTION_EN.md  DISTANCE_BASED_LOCATING.md  FORGE_MIGRATION_TODO.md  MAP_DEBUG_FIX.md  NEOFORGE_FIX.md  QUICK_REFERENCE.md  README.md  ROAD_LOD_OPTIMIZATION.md  ROAD_PERSISTENCE_FIX.md  STRUCTURE_LOCATING_MECHANISM.md  build.gradle  build.gradle.old  changelog.md  gradle.properties  quick-test.bat  settings.gradle  test-neoforge-build.bat
common/: build.gradle
common/src/main/java/net/countered/settlementroads/: RoadWeaver.java
common/src/main/java/net/countered/settlementroads/client/: RoadWeaverClient.java
common/src/main/java/net/countered/settlementroads/events/: CommonEventHandler.java
common/src/main/java/net/countered/settlementroads/features/: RoadFeature.java
common/src/main/java/net/countered/settlementroads/features/config/: ModConfiguredFeatures.java  ModPlacedFeatures.java  RoadFeatureRegistry.java
common/src/main/java/net/countered/settlementroads/features/decoration/: NbtStructureDecoration.java  SwingDecoration.java
common/src/main/java/net/countered/settlementroads/features/roadlogic/: Road.java  RoadPathCalculator.java
common/src/main/java/net/countered/settlementroads/helpers/: StructureConnector.java  StructureLocator.java
common/src/main/java/net/countered/settlementroads/platform/: PlatformHelper.java
common/src/main/java/net/countered/settlementroads/platform/services/: WorldDataStorage.java
fabric/: build.gradle
fabric/run/: command_history.txt  options.txt  usercache.json
fabric/run/config/: roadweaver.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2025-10-04_15.26.41-client.txt  crash-2025-10-04_15.30.41-client.txt  crash-2025-10-04_15.36.15-client.txt  crash-2025-10-04_15.39.25-client.txt
fabric/run/saves/新的世界 (1)/: level.dat_old
fabric/run/saves/新的世界 (1)/advancements/: ab5af6cc-0975-34e7-baca-b908d8aa661c.json
fabric/run/saves/新的世界 (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.0.mca  r.1.1.mca  r.2.0.mca  r.2.1.mca  r.2.2.mca  r.3.1.mca  r.3.2.mca
fabric/run/saves/新的世界 (1)/playerdata/: ab5af6cc-0975-34e7-baca-b908d8aa661c.dat_old
fabric/run/saves/新的世界 (1)/poi/: r.0.0.mca  r.0.1.mca  r.1.0.mca  r.1.1.mca  r.2.1.mca  r.2.2.mca  r.3.1.mca  r.3.2.mca  r.4.2.mca
fabric/run/saves/新的世界 (1)/region/: r.-1.-1.mca  r.-1.1.mca  r.-3.-6.mca  r.-3.0.mca  r.-4.-1.mca  r.-4.0.mca  r.-4.1.mca  r.-5.-1.mca  r.-5.-4.mca  r.-5.0.mca  r.-5.2.mca  r.-5.3.mca  r.-5.4.mca  r.-6.-4.mca  r.1.-2.mca  r.1.0.mca  r.1.2.mca  r.1.3.mca  r.1.5.mca  r.2.-2.mca  r.2.-3.mca  r.2.0.mca  r.2.3.mca  r.2.6.mca  r.3.0.mca  r.3.3.mca  r.3.5.mca  r.3.6.mca  r.4.1.mca  r.4.2.mca  r.4.3.mca  r.5.-3.mca  r.5.-4.mca  r.5.-5.mca  r.5.7.mca  r.7.7.mca  r.8.4.mca  r.8.8.mca
fabric/run/saves/新的世界 (1)/stats/: ab5af6cc-0975-34e7-baca-b908d8aa661c.json
fabric/run/saves/新的世界/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-3.mca  r.-2.-4.mca  r.-3.-2.mca  r.-3.-3.mca  r.-4.-1.mca  r.-4.-3.mca  r.-4.0.mca  r.-4.4.mca  r.-5.-5.mca  r.0.-1.mca  r.0.0.mca  r.2.1.mca  r.3.1.mca  r.3.3.mca
fabric/src/main/java/net/countered/settlementroads/config/: ModConfig.java
fabric/src/main/java/net/countered/settlementroads/events/: ModEventHandler.java
fabric/src/main/java/net/countered/settlementroads/fabric/: RoadWeaverFabric.java  RoadWeaverFabricClient.java
fabric/src/main/java/net/countered/settlementroads/fabric/events/: FabricEventHandler.java
fabric/src/main/java/net/countered/settlementroads/fabric/persistence/: FabricWorldDataAttachment.java
fabric/src/main/java/net/countered/settlementroads/helpers/: StructureConnector.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/run/: usercache.json
forge/run/config/: roadweaver.json
forge/run/crash-reports/: crash-2025-10-05_04.06.16-client.txt  crash-2025-10-05_04.06.50-client.txt  crash-2025-10-05_04.07.07-client.txt  crash-2025-10-05_04.07.26-client.txt  crash-2025-10-05_04.08.56-client.txt
forge/run/saves/新的世界/: level.dat_old
forge/run/saves/新的世界/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-1.3.mca  r.-2.2.mca  r.-2.3.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
forge/run/saves/新的世界/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/新的世界/poi/: r.-1.1.mca  r.-1.2.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.2.-1.mca
forge/run/saves/新的世界/region/: r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-1.3.mca  r.-2.1.mca  r.-2.3.mca  r.-2.4.mca  r.-2.5.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.2.mca  r.-3.3.mca  r.0.-2.mca  r.0.-3.mca  r.0.-4.mca  r.0.2.mca  r.0.3.mca  r.1.-2.mca  r.1.-3.mca  r.1.-4.mca  r.1.1.mca  r.1.2.mca  r.1.6.mca  r.2.-1.mca  r.2.-2.mca  r.2.-3.mca  r.2.-4.mca  r.2.0.mca  r.2.4.mca  r.3.-1.mca  r.3.3.mca
forge/run/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/src/main/java/net/countered/datagen/: ModWorldGenerator.java
forge/src/main/java/net/countered/settlementroads/: SettlementRoads.java  SettlementRoadsDataGenerator.java
forge/src/main/java/net/countered/settlementroads/client/: SettlementRoadsClient.java
forge/src/main/java/net/countered/settlementroads/config/: ConfigScreenFactory.java  ModConfig.java
forge/src/main/java/net/countered/settlementroads/events/: ModEventHandler.java
forge/src/main/java/net/countered/settlementroads/features/: RoadFeature.java
forge/src/main/java/net/countered/settlementroads/helpers/: Records.java  StructureConnector.java  StructureLocator.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/data/roadweaver/forge/biome_modifier/: add_road_feature.json
neoforge/: build.gradle
neoforge/src/main/java/net/countered/settlementroads/neoforge/: RoadWeaverNeoForge.java  RoadWeaverNeoForgeClient.java
neoforge/src/main/resources/: neoforge.mods.toml
(+54 files in other folders)
