plugins {
	id 'java'
}

allprojects {
	version = project.mod_version
	group = project.maven_group
}

subprojects {
	apply plugin: 'java'
	
	repositories {
		mavenCentral()
		maven {
			url = "https://api.modrinth.com/maven"
		}
	}
	
	tasks.withType(JavaCompile).configureEach {
		it.options.encoding = 'UTF-8'
		it.options.release = 17
	}
	
	java {
		withSourcesJar()
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}
}
