org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
midnightlib_version = 1.4.1-fabric

# Mod Properties
mod_version=1.0.0
maven_group=net.countered.settlementroads
archives_base_name=roadweaver
# Dependencies
fabric_version=0.92.2+1.20.1