# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

# Mod Properties
mod_version=1.0.0
maven_group=net.countered.settlementroads
archives_base_name=roadweaver
mod_name=RoadWeaver
mod_id=roadweaver
mod_author=shiroha
mod_description=A mod to generate roads between structures!

# Architectury
architectury_version=13.0.8

# Fabric Properties
fabric_loader_version=0.16.10
fabric_api_version=0.115.1+1.21.1
yarn_mappings=1.21.1+build.3

# NeoForge Properties
neoforge_version=21.1.82
yarn_mappings_patch_neoforge_version=1.21+build.4

# Dependencies
midnightlib_version=1.6.9+1.21-fabric
midnightlib_neoforge_version=1.6.9+1.21-neoforge