# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.10
midnightlib_version = 1.6.9+1.21.4-fabric

# Mod Properties
mod_version=2.0.5
maven_group=net.countered.settlementroads
archives_base_name=roadweaver

# Dependencies
fabric_version=0.113.0+1.21.4