org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.20.1

# Fabric Properties
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_version=0.92.2+1.20.1
midnightlib_version=1.4.1-fabric

# Forge Properties
forge_version=47.3.0
cloth_config_version=11.1.118

# Mod Properties
mod_id=roadweaver
mod_name=RoadWeaver
mod_version=1.0.0
maven_group=net.countered.settlementroads
archives_base_name=roadweaver