pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Architectury'
			url = 'https://maven.architectury.dev/'
		}
		maven {
			name = 'NeoForge'
			url = 'https://maven.neoforged.net/releases/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = "roadweaver"

include("common")
include("fabric")
include("neoforge")