pluginManagement {
	repositories {
		maven {
			name = 'AliyunGradle'
			url = 'https://maven.aliyun.com/repository/gradle-plugin'
		}
		maven {
			name = 'AliyunPublic'
			url = 'https://maven.aliyun.com/repository/public'
		}
		gradlePluginPortal()
		mavenCentral()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'NeoForged'
			url = 'https://maven.neoforged.net/releases'
		}
		maven {
			name = 'Forge'
			url = 'https://maven.minecraftforge.net/'
		}
		maven {
			name = 'Tencent'
			url = 'https://mirrors.cloud.tencent.com/repository/gradle-plugins/'
		}
	}
}


rootProject.name = 'roadweaver'





include 'fabric'
include 'forge'
